Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: lib/jsr305-3.0.2.jar lib/slf4j-api-1.7.36.jar lib/commons-io
 -2.11.0.jar lib/webdrivermanager-5.0.3.jar lib/gson-2.8.8.jar lib/jsoup
 -1.14.2.jar lib/docker-java-3.2.12.jar lib/docker-java-core-3.2.12.jar 
 lib/docker-java-api-3.2.12.jar lib/jackson-annotations-2.10.3.jar lib/c
 ommons-compress-1.21.jar lib/commons-lang-2.6.jar lib/jackson-databind-
 2.10.3.jar lib/jackson-core-2.10.3.jar lib/bcpkix-jdk15on-1.64.jar lib/
 bcprov-jdk15on-1.64.jar lib/jcl-over-slf4j-1.7.30.jar lib/docker-java-t
 ransport-httpclient5-3.2.12.jar lib/docker-java-transport-3.2.12.jar li
 b/httpclient5-5.0.3.jar lib/httpcore5-5.0.2.jar lib/commons-codec-1.13.
 jar lib/jna-5.8.0.jar lib/guava-30.1.1-jre.jar lib/failureaccess-1.0.1.
 jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar 
 lib/checker-qual-3.8.0.jar lib/error_prone_annotations-2.5.1.jar lib/j2
 objc-annotations-1.3.jar lib/dec-0.1.2.jar
Main-Class: com.mycompany.app.App
Created-By: Maven Integration for Eclipse

